.img_responsive_true {
  .img-responsive();
}
.img_rounded_true {
  border-radius: @border-radius-large;
}
.img_thumbnail_true {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}
.img_circle_true {
  border-radius: 50%; // set radius in percents
}
